# netcoreinaction

./: .gitignore
BizDayCalc/: Calculator.cs  HolidayRule.cs  IRule.cs  WeekendRule.cs
BizDayCalcTests/: BizDayCalcTests.csproj  USHolidayTest.cs  USRegionFixture.cs  USRegionTest.cs  WeekendRuleTest.cs
CreateTablesTest/SqliteScmTest/: SampleScmDataFixture.cs  SqliteScmTest.csproj  TableCreationTest.cs
CreateTablesTest/WidgetScmDataAccess/: Inventory.cs  InventoryItem.cs  PartCommand.cs  PartType.cs  ScmContext.cs
CsvWriter/CsvWriterPerfTests/: 20180909154612-CsvWriterPerfTests.csv  20180909155247-CsvWriterPerfTests.md  20180909155247-CsvWriterPerfTests.xml  20180909160106-CsvWriterPerfTests.csv  20180909160106-CsvWriterPerfTests.md  20180909160106-CsvWriterPerfTests.xml  PerfTests.cs
CsvWriter/CsvWriterUnitTests/: CsvWriterUnitTests.csproj  UnitTest1.cs
DapperDi/CsvWriter/: nuget.config
DapperDi/CsvWriter/CsvWriter/: Class1.cs  SimpleWriter.cs
DapperDi/CsvWriter/CsvWriterPerfTests/: 20180909154612-CsvWriterPerfTests.md  20180909154612-CsvWriterPerfTests.xml  20180909155247-CsvWriterPerfTests.csv  CsvWriterPerfTests.csproj  PerfTests.cs  Program.cs  README.md
DapperDi/CsvWriter/CsvWriterUnitTests/: UnitTest1.cs
DapperDi/ScmDataAccess/: IScmContext.cs  InventoryItem.cs  PartCommand.cs  PartType.cs  Supplier.cs
DapperDi/SqliteDal/: SqliteDal.csproj  SqliteScmContext.cs
DapperDi/SqliteScmTest/: SampleScmDataFixture.cs  SqliteScmTest.csproj  UnitTest1.cs
DapperTest/SqliteScmTest/: SampleScmDataFixture.cs
DapperTest/WidgetScmDataAccess/: Inventory.cs  ScmContext.cs  WidgetScmDataAccess.csproj
EfTest/EfScmDalTest/: EfScmDalTest.csproj  UnitTest1.cs  efscm.db
EfTest/EfScmDataAccess/: EfScmContext.cs  EfScmDataAccess.csproj  InventoryItem.cs  Supplier.cs
EfTest/EfScmDataAccess/Migrations/: 20180903190744_EfScmMigration.Designer.cs  20180903190744_EfScmMigration.cs  EfScmContextModelSnapshot.cs
MicroService/MarkdownLiteTest/: MarkdownLiteTest.csproj  Program.cs  test.md
MicroService/MarkdownService/: MarkdownService.csproj  MdlController.cs  Program.cs  Startup.cs  config.json
SqliteConsoleTest/: Program.cs  SqliteConsoleTest.csproj
WorldReady/ACController/: ACController.csproj  Controller.cs  Program.cs  RobustLogger.cs  RobustLoggerExtension.cs  RobustLoggerProvider.cs  Telemetry.cs  TempControl.cs  strings.es-MX.resources  strings.es-MX.restext  strings.resources  strings.restext
